<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CardDeck" GeneratedClassName="DeckSettings">
  <Profiles />
  <Settings>
    <Setting Name="BackImgSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pics/CardBack</Value>
    </Setting>
    <Setting Name="FrontImgBaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pics/CardFront</Value>
    </Setting>
    <Setting Name="ImageExtention" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.jpg</Value>
    </Setting>
  </Settings>
</SettingsFile>